\documentclass[notitlepage, 12pt, a4paper]{scrartcl}
\input{GSOPraeambel}

\begin{document}
%\selectlanguage{english}
% \selectlanguage{ngerman}
\maketitle	
\onehalfspacing

\section {Introduction}
\label {sec:Introduction}
The  (name of team) team at the Nuernberg Georg Simon Ohm University of  Applied Sciences was founded in September 2014. The team consists of Bachelor and Master students who are advised by a teamleader. To develop a functional mobile-robot-manipulator all groups of the team had to put much effort and knowledge into research to develop the robot. Our main focus is attended to mobile manipulation, object perception and navigation in a unconstrained enviroment. To make the robot accesable to all team members a Gazebo-Simulation has been created.

\section{Robot Platform}
\label{sec:Robot Platform}

\subsection{Hardware}
\label{sec:Hardware}
The (name of team) team is working with the KUKA youBot omni-directional mobile platform, which is equipped with a 5 DOF manipulator. At the endeffector of the manipulator an ASUS Xtion Pro Live camera with a motion sensor has been mounted. Also a Hokuyo URG-04LX-UG01 laser scanner at the front of the youBot platform is used for localization and navigation. To support the internal computer an ASUS Mini PC (4 GB RAM, Intel Core i3) has been atteched at the back of the youBot.

\subsection{Software}
\label{sec:Software}
The software architecture is based on the Robot Operating System ROS. On the internal computer there is a basic control software and youBot-ROS-driver installed. The additional ASUS computer is running with Ubuntu 12.04 and ROS Hydro. ROS communication infrastructure is used to pass information between the computers and other hardware components like camera or the 5 DOF manipulator. Several software tools are needed for image processing and controlling the system.

\section{Object Manipulation}
\label{sec:Object Manipulation}
To grasp objects reliably an exact position from the object perception is needed. The postion of objcets will be calculated based on the informations, received from optical sensors (2D and 3D).
After the calculation is finished the robot will navigate to a pre-grasp position. Once the base has reached the final positon, kinematics will lead the arm near the object. For precise gripping a 2D optical sensor has been attached to the endeffector. In gripping stance  the arm-camera will be activated to measure the final gripping pose. Because manipulation is an upcoming issue in our robotic institute, we decided to build our own inverse kinematic.

\section {Image processing}
\label {sec:Image processing}
This task force deals with recognising of objects and QR-codes. With the help of an ASUS - Xtion Pro live camera the orientations and positions should be determined by given objects. Then this information is made available for the robot.

\section {Localisation and Mapping}
\label {sec:Localisation and Mapping}
The Navigation is based on the ROS Navigation stack.

\subsection {Global Navigation}
\label {sec:Global Navigation}
The map based Navigation uses a truncated signed distance transform SLAM developed by Georg-Simon-Ohm University of applied science. The SLAM itself is based on the iterative closest point (ICP) algorithm and laser data provided by the front-mounted Hokuyo URG04-LX Laserscanner.

\subsection {Local Navigation}
\label {sec:Local Navigation}
The data provided by the Hokuyo is additionally used for colision avoidance. If a obstacle is detectet, a report goes to the path planning state which adjusts the path. As the map based navigation is only used for rough Navigation to the destinated places, a fine adjustment e.g. to AR Tags is necessary. This is ensured by an additional webcam looking to the ground. Fine Adjustment to walls with is provided by a closed loop controller based on laser scans.

\subsection {Mission and path planning}
\label {sec:Mission and path planning}
For planning issues, a State Machine with singleton pattern design is used. Every state is designed to be as small as possible. The origin and destination is handed over to an A* path planning algorithm. For debugging issues, the nominal value of the joints can be controlled by a virtual master.

\section{Conclusion}
\label{sec:Conclusion}
In this paper we gave a brief description about our robots modification and functions. We use and develop existing software to make it even better but we also have to invent new methodes and software especially for the manipulator and Gazebo-Simulation. The manipulator software should be reuseable for other manipulators. The Gazebo-Simulation will be a big help in the future development.
\end{document} 