\usepackage[T1]{fontenc}        % Umlaute für PDF Darstellung
\usepackage[latin1]{inputenc}  % Umlaute von Tastatur einlesen (abhängig vom Betriebssystem!) kann auch auf ansinew oder z.B. utf8 umgestellt werden
\usepackage[english]{babel} % Trennregeln für Englisch und Deutsch
\usepackage{LTXKursTitel}       % Eigenes Titelblatt
\usepackage{scrpage2, scrtime}  % Pakete für Seitenlayout und Uhrzeit
\usepackage{setspace}           % Paket für Zeilenabstand
\usepackage[thinqspace]{SIunits}% Befehle für SI-Einheiten
\usepackage{amsmath}            % Mathematik Befehle
\usepackage{blindtext}

\usepackage{hyperref}           % Layout im PDF Viewer. Muss als letztes Paket geladen werden
\hypersetup{%
plainpages=false,
linktocpage=true,
breaklinks=true,
colorlinks=true,
linkcolor=black,%blue,
anchorcolor=black,
citecolor=black,%green,
filecolor=black,%blue,
urlcolor=black,%blue%
pdfstartview={FitV},
pdfview={FitH},
pdfpagelayout={SinglePage},
pdfpagemode={None},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%          Variablen zum Belegen              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Variables for title page
\DAAutor{Rafal Bialka, Benjamin Braun, Dominik Heigl\par Maximilian Hering, Sebastian Jaeger, Christoph Peter \par Oliver Schmidt}
\DATyp{Abschlussarbeit}
\DAAutorAdresse{Kesslerplatz 12\par 90489 Nuernberg\par Germany}
\DAFachbereich{efi}
\DATitel{autonohm@work Team Description Paper\par for RoboCup@Work 2015}
\DABetreuer{\par Prof. Dr. Stefan May\par Prof. Dr. Christine Niebler}
\DAOrt{Nuernberg}
%\DAAbgabedatum{10.\,Dezember\,2014}
\DAAbgabedatum{December 10, 2014}

% Variables for head- and footline
% Date and time to be removed for final version
\newcommand{\footlinetext}{\footnotesize \textsf{\color{gray}  Version vom \today\  \thistime  \normalsize}}
\pagestyle{scrheadings}
\ihead{\headmark}
\chead{}
\ohead{}
\ifoot{\footlinetext}
%\ifoot{}
\cfoot{}
\ofoot{\pagemark} 